{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build --webpack",
    "test": "node scripts/check-layout-contract.mjs && node scripts/check-i18n-contract.mjs && node scripts/check-password-reset-contract.mjs",
    "eval": "node scripts/check-layout-contract.mjs && node scripts/check-i18n-contract.mjs && node scripts/check-password-reset-contract.mjs && node scripts/check-built-css-contract.mjs",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@better-auth/api-key": "^1.6.23",
    "@hookform/resolvers": "^5.4.0",
    "@repo/rpc": "workspace:*",
    "@repo/ui": "workspace:*",
    "@tanstack/react-query": "^5.90.12",
    "@trpc/client": "^11.7.2",
    "@trpc/react-query": "^11.7.2",
    "better-auth": "^1.6.23",
    "lucide-react": "^1.21.0",
    "next": "16.2.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-hook-form": "^7.80.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@repo/api": "workspace:*",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^22.15.3",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.1",
    "eslint": "^9.31.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1",
    "typescript": "5.8.2"
  }
}
