{
  "name": "frontend",
  "private": true,
  "version": "4.0.6",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.133",
    "@mui/material": "^5.14.0",
    "@mui/x-date-pickers": "^6.10.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "async-mutex": "^0.4.0",
    "axios": "^1.4.0",
    "formik": "^2.4.1",
    "history": "^5.3.0",
    "i18next": "^23.4.4",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.1.2",
    "react-lazyload": "^3.2.0",
    "react-pdf": "^7.3.3",
    "react-quill": "^2.0.0",
    "react-redux": "^8.0.7",
    "react-router-dom": "^6.12.1",
    "react-scripts": "5.0.1",
    "redux-persist": "^6.0.0",
    "smoelenboek-types": "git+ssh://git@gitlab.com:usv-protos/smoelenboek-types.git#v0.1.2",
    "typeorm": "^0.3.17",
    "typescript": "^4.4.2",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "packageManager": "yarn@3.6.2"
}
