{
  "$schema": "https://turborepo.dev/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "ui": "tui",
  "globalEnv": [
    "BETTER_AUTH_SECRET",
    "BETTER_AUTH_URL",
    "DATABASE_URL",
    "NEXT_PUBLIC_AUTH_URL",
    "NEXT_PUBLIC_TRPC_URL",
    "OCI_FINGERPRINT",
    "OCI_OBJECT_STORAGE_BUCKET",
    "OCI_OBJECT_STORAGE_NAMESPACE",
    "OCI_OBJECT_STORAGE_PUBLIC_BASE_URL",
    "OCI_PRIVATE_KEY",
    "OCI_PRIVATE_KEY_PASSPHRASE",
    "OCI_REGION",
    "OCI_TENANCY_OCID",
    "OCI_USER_OCID",
    "PORT",
    "WEB_ORIGIN"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "!.next/dev/**", "dist/**"]
    },
    "lint": {},
    "test": {
      "dependsOn": ["^build"]
    },
    "test:e2e": {
      "dependsOn": ["^build"]
    },
    "eval": {}
  }
}
